# cloudStudy

./: copy.bat  pom.xml  port.json
cs-auth/: pom.xml
cs-auth/src/main/java/jjk/csauth/: CsAuthApplication.java
cs-auth/src/main/java/jjk/csauth/config/: MyBatisPlusConfig.java
cs-auth/src/main/java/jjk/csauth/controller/: AdminController.java  LoginController.java  ResourceController.java  RoleController.java
cs-auth/src/main/java/jjk/csauth/dao/: AdminDao.java  AdminMapper.java  LoginDao.java  ResourceDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java
cs-auth/src/main/java/jjk/csauth/exception/: CsAuthException.java
cs-auth/src/main/java/jjk/csauth/mapper/: LoginMapper.java
cs-auth/src/main/java/jjk/csauth/pojo/: Admin.java  AdminRes.java  Resource.java  Role.java
cs-auth/src/main/java/jjk/csauth/service/: AdminService.java  ResourceService.java  RoleService.java
cs-auth/src/main/java/jjk/csauth/vo/: AdminMsg.java  RoleAdmins.java  RoleResource.java  RoleResourceId.java
cs-auth/src/main/resources/: application.yml
cs-auth/src/test/java/jjk/csauth/: CsAuthApplicationTests.java
cs-car/: pom.xml
cs-car/src/main/java/jjk/cscar/: CsCarApplication.java
cs-car/src/main/java/jjk/cscar/config/: FastJsonConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandle.java
cs-car/src/main/java/jjk/cscar/controller/: CarController.java
cs-car/src/main/java/jjk/cscar/exception/: CsCarException.java
cs-car/src/main/java/jjk/cscar/mapper/: CarMapeer.java
cs-car/src/main/java/jjk/cscar/pojo/: Car.java
cs-car/src/test/java/jjk/cscar/: CsCarApplicationTests.java
cs-gateway/: pom.xml
cs-gateway/src/main/java/jjk/csgateway/: CsGatewayApplication.java
cs-gateway/src/main/java/jjk/csgateway/config/: RouteConfig.java
cs-gateway/src/main/java/jjk/csgateway/constants/: PublicState.java
cs-gateway/src/main/java/jjk/csgateway/filter/: LogFilter.java  LoginFilter.java
cs-gateway/src/main/java/jjk/csgateway/service/: SpringContextService.java
cs-gateway/src/main/resources/: application.yml
cs-gateway/src/test/java/jjk/csgateway/: CsGatewayApplicationTests.java
cs-public-component/: pom.xml
cs-public-component/src/main/java/jjk/cspubliccomponent/: CsPublicComponentApplication.java
cs-public-component/src/main/java/jjk/cspubliccomponent/config/: MsgSendCallBackConfirm.java  MyBatisPlusConfig.java  MyRabbitMqConfig.java  MybatisPlusMetaObjectHandle.java  WebSocketConfig.java
cs-public-component/src/main/java/jjk/cspubliccomponent/constant/: PublicConstant.java
cs-public-component/src/main/java/jjk/cspubliccomponent/controller/: MqController.java  TipMsgController.java
cs-public-component/src/main/java/jjk/cspubliccomponent/mapper/: TipMsgMapper.java
cs-public-component/src/main/java/jjk/cspubliccomponent/pojo/: TipMsg.java  WsHeart.java
cs-public-component/src/main/java/jjk/cspubliccomponent/service/: AdminOpenFeign.java  TipMsgService.java
cs-public-component/src/main/java/jjk/cspubliccomponent/service/mqConsuer/: MqConsumer.java
cs-public-component/src/main/java/jjk/cspubliccomponent/service/mqProducer/: MqProducer.java
cs-public-component/src/main/java/jjk/cspubliccomponent/timing/: TipMesTiming.java
cs-public-component/src/main/java/jjk/cspubliccomponent/webSocket/: MyWebSocket.java
cs-public-component/src/test/java/jjk/cspubliccomponent/: CsPublicComponentApplicationTests.java
cs-server/: pom.xml
cs-server/src/main/java/jjk/csserver/: CsServerApplication.java
cs-server/src/main/resources/: application.yml
cs-server/src/test/java/jjk/csserver/: CsServerApplicationTests.java
cs-utils/: pom.xml
cs-utils/src/main/java/jjk/csutils/: CsUtilsApplication.java
cs-utils/src/main/java/jjk/csutils/pojo/: ApiResult.java  BasePojo.java  ErrorResult.java  MyPage.java  PublicState.java  SuccessResult.java  Tree.java
cs-utils/src/main/java/jjk/csutils/service/: JsonSwitch.java  ObjectUtils.java  RedisService.java
cs-utils/src/main/resources/: application.yml
cs-utils/src/test/java/jjk/csutils/: CsUtilsApplicationTests.java
