<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jjk</groupId>
    <artifactId>cloudStudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <modules>
        <module>cs-server</module>
        <module>cs-gateway</module>
        <module>cs-auth</module>
        <module>cs-car</module>
        <module>cs-utils</module>
        <module>cs-public-component</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <jsonsmart.version>2.2.1</jsonsmart.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <dataSource.url>jdbc:mysql://localhost:3306/cloudStudy?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;serverTimezone=UTC</dataSource.url>
                <dataSource.username>root</dataSource.username>
                <dataSource.password>123456</dataSource.password>
                <dataSource.driverClass>com.mysql.jdbc.Driver</dataSource.driverClass>
                <dbcp2.initialSize>10</dbcp2.initialSize>
                <dbcp2.minIdle>10</dbcp2.minIdle>
                <dbcp2.maxIdle>30</dbcp2.maxIdle>
                <dbcp2.maxWaitMillis>60000</dbcp2.maxWaitMillis>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>123456</redis.password>
                <redis.database>1</redis.database>
                <redis.timeout>60000</redis.timeout>
                <eureka.ipaddr>127.0.0.1</eureka.ipaddr>
                <eureka.defaultZone>http://127.0.0.1:8888/eureka/</eureka.defaultZone>
                <rabbit.host>127.0.0.1</rabbit.host>
                <rabbit.port>5672</rabbit.port>
                <rabbit.username>jjkmq</rabbit.username>
                <rabbit.password>jjkmq123456</rabbit.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>
</project>