<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jjk</groupId>
    <artifactId>cloudStudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <modules>
        <module>cs-server</module>
        <module>cs-gateway</module>
        <module>cs-auth</module>
        <module>cs-utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <!--<dataSource.url><![CDATA[jdbc:mysql://192.168.123.1:3306/zt17?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull]]></dataSource.url>-->
                <dataSource.url><![CDATA[jdbc:mysql://127.0.0.1:3306/toothDocter2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull]]></dataSource.url>
                <dataSource.username>root</dataSource.username>
                <dataSource.password>123456</dataSource.password>
                <dataSource.driverClass>com.mysql.jdbc.Driver</dataSource.driverClass>
                <dbcp2.initialSize>10</dbcp2.initialSize>
                <dbcp2.minIdle>10</dbcp2.minIdle>
                <dbcp2.maxIdle>30</dbcp2.maxIdle>
                <dbcp2.maxWaitMillis>60000</dbcp2.maxWaitMillis>
                <!--<redis.host>192.168.123.1</redis.host>-->
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>123456</redis.password>
                <redis.database>1</redis.database>
                <redis.timeout>60000</redis.timeout>
                <eureka.ipaddr>127.0.0.1</eureka.ipaddr>
                <eureka.defaultZone>http://127.0.0.1:8888/eureka/</eureka.defaultZone>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>